Generation 0
X-X--XX--X-X-XX-----
-X-------XX----X-X-X
--------------X---X-
-----X--X-X-X-------
-------X------------
-X---------------X--
--X--XX---X----X----
-----X-------X--X--X

Generation 1
XX---XX--X--XXXXX-XX
XX-------XX--X-X--XX
----------XX------X-
--------------------
--------------------
------X-------------
-----XX---------X---
-X--X-----X-XX-X----

Generation 2
--X--X---X------XXX-
-X-------X---X-XX---
X--------XXX------X-
--------------------
--------------------
-----XX-------------
-----XX-------------
-X--X------XX----X-X

Generation 3
XXX-------X-X--X--X-
-X------XX-----XX-XX
---------XX---------
----------X---------
--------------------
-----XX-------------
----X-X-------------
----X-X---------XX--

Generation 4
XXX------X-----X--X-
-XX-----X--X---XXXXX
--------X-X---------
---------XX---------
--------------------
-----XX-------------
----X-XX------------
-X-X------------XX--

Generation 5
---X-----------X----
--X-----X-X----XXXXX
--------X-XX----XXX-
---------XX---------
--------------------
-----XXX------------
----X-XX------------
XX-X------------XX--

Generation 6
XX-X-----------X---X
----------XX---X---X
--------X--X---X---X
---------XXX-----X--
------X-------------
-----X-X------------
----X--X------------
--XXX-----------X---

Generation 7
XX-XX----------XX--X
----------XX--XXX-XX
------------X---X-X-
---------XXX--------
------X---X---------
-----X-X------------
----XXX-------------
XXX-X---------------

Generation 8
---XX---------X-XXX-
-----------X--X---X-
---------X--X---X-XX
---------XXX--------
------X--XXX--------
----X--X------------
-X-XX-X-------------
--X----------------X

Generation 9
---X-----------X-XXX
-------------X--X---
---------X--X----XXX
--------X---X-------
--------XX-X--------
---XX-XX--X---------
--XXXX--------------
--X--X-----------XX-

Generation 10
-------------------X
----------------X---
------------XX---XX-
--------X-XXX-----X-
--------XXXX--------
--X---XXXXX---------
--X-----------------
--X--X----------XX-X

Generation 11
----------------XXX-
-----------------XX-
------------XX---XX-
--------X----X---XX-
------------X-------
-------X---X--------
-XXX--XXXX----------
------------------X-

Generation 12
----------------X--X
-------------------X
------------XX--X--X
-------------X---XX-
------------X-------
--X---XX------------
--X---XXX-----------
--X----XX---------X-

Generation 13
------------------XX
X-----------------XX
------------XX---X-X
-------------X---XX-
--------------------
------X-X-----------
-XXX----------------
------X-X-----------

Generation 14
X-----------------X-
X----------------X--
X-----------XX---X--
------------XX---XX-
--------------------
--X-----------------
--X-----------------
--X-----------------

Generation 15
-X-----------------X
XX---------------XX-
------------XX--XX-X
------------XX---XX-
--------------------
--------------------
-XXX----------------
-X------------------

Generation 16
-XX---------------XX
-X--------------XX--
X-----------XX--X--X
------------XX--XXX-
--------------------
--X-----------------
-XX-----------------
-X------------------

Generation 17
-XX--------------XX-
-XX-------------XX--
X-----------XX-X---X
------------XX--XXXX
-----------------X--
-XX-----------------
-XX-----------------
--------------------

Generation 18
-XX-------------XXX-
--X-------------XX-X
XX----------XXXX---X
X-----------XXX-XX-X
----------------XX--
-XX-----------------
-XX-----------------
--------------------

Generation 19
-XX-------------X-X-
--X----------XX----X
-X----------X-------
-X----------X----X-X
XX-----------X-XXXX-
-XX-----------------
-XX-----------------
-----------------X--

Generation 20
-XX--------------XX-
X-X----------X------
-XX---------X-----X-
-XX---------XX---X-X
----------------XXXX
----------------XX--
-XX-----------------
-----------------X--

Generation 21
-XX--------------XX-
X--X-------------XXX
---X--------X-----XX
-XX---------XX--X--X
X------------------X
----------------X---
----------------XX--
-----------------XX-

Generation 22
XXX-------------X---
XX-X----------------
-X-X--------XX------
-XX---------XX------
XX-----------------X
----------------XX--
----------------X-X-
--------------------

Generation 23
X-X-----------------
---X----------------
---X--------XX------
------------XX------
XXX-----------------
X---------------XXXX
----------------X---
-X---------------X--

Generation 24
-XX-----------------
--XX----------------
------------XX------
-XX---------XX------
XX---------------XX-
X---------------XXXX
X---------------X--X
-X------------------

Generation 25
-X-X----------------
-XXX----------------
-X-X--------XX------
XXX---------XX------
--X-------------X---
----------------X---
-X--------------X---
-XX-----------------

Generation 26
X--X----------------
XX-XX---------------
---X--------XX------
X--X--------XX------
--X-----------------
---------------XXX--
-XX-----------------
XX------------------

Generation 27
---XX--------------X
XX-XX---------------
XX-X--------XX------
--XX--------XX------
----------------X---
-XX-------------X---
XXX-------------X---
X-------------------

Generation 28
-XXXX--------------X
-X-----------------X
X-----------XX------
-XXX--------XX------
-X-X----------------
X-X------------XXX--
X-X-----------------
X-XX---------------X

Generation 29
----X-------------XX
-X-X---------------X
X-----------XX------
XX-X--------XX------
X--X------------X---
X-XX------------X---
X-X-------------X---
----X--------------X

Generation 30
---XX-------------XX
------------------XX
------------XX-----X
XXX---------XX-----X
X--XX--------------X
X-XX-----------XXX-X
X-X----------------X
X--X--------------XX

Generation 31
---XX------------X--
X-------------------
-X----------XX------
-XXX--------XX----X-
----X-----------X---
--X-X-----------X---
--X-------------XX--
-XXXX---------------

Generation 32
-X--X---------------
--------------------
XX----------XX------
-XXX--------XX------
-X--X------------X--
---------------XX---
----X-----------XX--
-X--X-----------XX--

Generation 33
--------------------
XX------------------
XX----------XX------
---X--------XX------
-X-X------------X---
---------------X----
--------------------
---XXX----------XX--

Generation 34
----X---------------
XX------------------
XXX---------XX------
XX----------XX------
--X-----------------
--------------------
----X-----------X---
----X---------------

Generation 35
--------------------
X-X-----------------
--X---------XX-----X
X-----------XX------
-X------------------
--------------------
--------------------
---XXX--------------

Generation 36
---XX---------------
-X------------------
X-----------XX-----X
XX----------XX------
--------------------
--------------------
----X---------------
----X---------------

Generation 37
---XX---------------
X-------------------
------------XX-----X
XX----------XX-----X
--------------------
--------------------
--------------------
----XX--------------

Generation 38
---XXX--------------
--------------------
-X----------XX-----X
X-----------XX-----X
X-------------------
--------------------
--------------------
---XXX--------------

Generation 39
---X-X--------------
----X---------------
------------XX-----X
-X----------XX-----X
X------------------X
--------------------
----X---------------
---X-X--------------

Generation 40
---X-X--------------
----X---------------
X-----------XX------
------------XX----XX
X------------------X
--------------------
----X---------------
---X-X--------------

Generation 41
---X-X--------------
----X---------------
------------XX-----X
------------XX----X-
X-----------------XX
--------------------
----X---------------
---X-X--------------

Generation 42
---X-X--------------
----X---------------
------------XX------
X-----------XX----X-
------------------XX
-------------------X
----X---------------
---X-X--------------

Generation 43
---X-X--------------
----X---------------
------------XX------
------------XX----X-
X-----------------X-
------------------XX
----X---------------
---X-X--------------

Generation 44
---X-X--------------
----X---------------
------------XX------
------------XX-----X
-----------------XX-
------------------XX
----X---------------
---X-X--------------

Generation 45
---X-X--------------
----X---------------
------------XX------
------------XX----X-
-----------------X--
-----------------XXX
----X---------------
---X-X--------------

Generation 46
---X-X--------------
----X---------------
------------XX------
------------XX------
-----------------X-X
-----------------XX-
----X-------------X-
---X-X--------------

Generation 47
---X-X--------------
----X---------------
------------XX------
------------XX------
-----------------X--
-----------------X-X
----X------------XX-
---X-X--------------

Generation 48
---X-X--------------
----X---------------
------------XX------
------------XX------
------------------X-
----------------XX--
----X------------XX-
---X-X--------------

Generation 49
---X-X--------------
----X---------------
------------XX------
------------XX------
-----------------X--
----------------X---
----X-----------XXX-
---X-X--------------

Generation 50
---X-X--------------
----X---------------
------------XX------
------------XX------
--------------------
----------------X-X-
----X-----------XX--
---X-X-----------X--

Generation 51
---X-X--------------
----X---------------
------------XX------
------------XX------
--------------------
----------------X---
----X-----------X-X-
---X-X----------XX--

Generation 52
---X-X--------------
----X---------------
------------XX------
------------XX------
--------------------
-----------------X--
----X----------XX---
---X-X----------XX--

Generation 53
---X-X--------------
----X---------------
------------XX------
------------XX------
--------------------
----------------X---
----X----------X----
---X-X---------XXX--

Generation 54
---X-X----------X---
----X---------------
------------XX------
------------XX------
--------------------
--------------------
----X----------X-X--
---X-X---------XX---

Generation 55
---X-X---------XX---
----X---------------
------------XX------
------------XX------
--------------------
--------------------
----X----------X----
---X-X---------X-X--

Generation 56
---X-X---------XX---
----X---------------
------------XX------
------------XX------
--------------------
--------------------
----X-----------X---
---X-X--------XX----

Generation 57
---X-X--------XXX---
----X---------------
------------XX------
------------XX------
--------------------
--------------------
----X----------X----
---X-X--------X-----

Generation 58
---X-X--------XX----
----X--------XXX----
------------XX------
------------XX------
--------------------
--------------------
----X---------------
---X-X--------X-X---

Generation 59
---X-X----------X---
----X-------X--X----
--------------------
------------XX------
--------------------
--------------------
----X---------------
---X-X--------X-----

Generation 60
---X-X---------X----
----X---------------
------------XX------
--------------------
--------------------
--------------------
----X---------------
---X-X--------------

Generation 61
---X-X--------------
----X---------------
--------------------
--------------------
--------------------
--------------------
----X---------------
---X-X--------------

Stabilized
