Generation 0
X---X--
---X---
X--X-X-
X--X---
----X--
X--X--X
X-----X

Generation 1
X--XX--
---X---
X-XX---
X--X---
---XX--
X----XX
-X---X-

Generation 2
X-X----
-X-----
XXXXX--
XX-----
---XXXX
X----XX
-X--XX-

Generation 3
--X----
-------
---X---
------X
-X--X--
X--X---
-X-----

Generation 4
-------
-------
-------
-------
X------
XXX----
-XX----

Generation 5
-------
-------
-------
-------
-------
--X----
---X---

Generation 6
-------
-------
-------
-------
-------
-------
--XX---

Stabilized
